server.config.manager.port=9000
server.config.manager.pool.size=5
maximum.message.wait.timeout=5000
server.config.manager.hostname=localhost
server.matching.engine.port=8000
server.matching.pool.size=5
server.database.password=root
server.database.user=root
server.database.hostname=localhost
matching.engine.registry.host=registry.matching.engine.service.ip
maximum.hb.count=8
hb.interval=2000
system.trading.date=2017-05-08



